# SeleniumFilloPOC

./: .classpath  .gitignore  .project  Config.properties  ExtentReportConfig.xml  pom.xml
ExternalData/: TestData.xls  TestData.xlsx
Reporting/08-10-2017_16-31-38_Execution/: AutomationTestReport.html
Reporting/08-10-2017_16-33-51_Execution/: AutomationTestReport.html
Reporting/08-10-2017_16-34-36_Execution/: AutomationTestReport.html
Reporting/08-10-2017_16-39-43_Execution/: AutomationTestReport.html
Reporting/08-10-2017_16-45-34_Execution/: AutomationTestReport.html
Reporting/08-12-2019_17-25-19_Execution/: AutomationTestReport.html
Reporting/08-12-2019_17-55-46_Execution/: AutomationTestReport.html
src/: ConnectionClass.java  DriverClass.java  PageObjectClass.java  ReportManager.java  Scenarios.java  Util.java  Validation.java  YouTubePageObjects.java  mailSender.java
src/AutomationFramework/: ConnectionClass.java  DriverClass.java  PageObjectClass.java  ReportManager.java  Scenarios.java  Util.java  Validation.java  YMOHomePage.java  YMORegistrationPage.java  YouTubePageObjects.java  mailSender.java
