!----------------------------------------------------------------------------------------------------------
!<------Test Suite configuration------->
!----------------------------------------------------------------------------------------------------------

!<------Release Data------->
releaseName=testcase1
!<------Test Data------->
dataSource=ExternalData/TestData.xlsx

!----------------------------------------------------------------------------------------------------------
!<-------Automation Framework configuration------->
!----------------------------------------------------------------------------------------------------------

!<------Browser data------->
browserType=chrome
browserPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
!browserPath=C:\\Program Files\\Mozilla Firefox\\firefox.exe

!<------Selenium WebDriver data------->
driverType=webdriver.chrome.driver
driverPath=I:\\Workspace_Selenese\\SeleniumPOC\\Lib\\chromedriver.exe

!<------Reporting Data------->
ReportArchive=D:\\Workspace\\ReportArchive
!D:\\Workspace\\ReportArchive
ZipArchive=D:\\Workspace\\ReportArchive
customWait=10

!<------Report Mail Data------->
sendMail=no
senderMail=prof.xyng@gmail.com
recipient=sandipan.singha@gmail.com
smtpServer=smtp.gmail.com
mailServerType=mail.smtp.host
senderUser=prof.xyng
senderPass=Dexter90#